Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-03-09T04:41:40+01:00

====== 0- MPI 4要素 ======
Created 星期二 09 三月 2021

**1- OpenMP is a multi-threading, shared address model.**


**2- Unintended sharing of data cause race conditions.**


**3- To control race conditions, use synchronization to pretect data confilicts**


**4- Change how data is accessed to minimize the need for synchnization**
